
# module_2_6.py

# Задание "Слишком древний шифр":

while True:                                                           # Выполнять, пока "истина" до break, иначе except.
    try:
        n = int(input('Введите число:  '))
        break                                                     # Если "истина" - то далее блок (1).
    except:                                          # Если в try ошибка, то print('Нужно ввести ЦЕЛОЕ число')
        print('Нужно ввести ЧИСЛО')

print(f"К {n} пароль - ", end="")

# Блок 1

for i in range(1, n):                             # Перебор цифр от 1 до введенного -
    for j in range(i + 1, n):                     # - при этом второе всегда больше первого.
        if n % (i + j) == 0:                      # Если без остатка - выводим
            print(i, j,sep="",end="")                # print(i, j,sep="-",end=", ")