
#module_2_3.py

#Стиль кода. Цикл While (Задача "Нули ничто, отрицание недопустимо!")

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

i = 0

while i <= len(my_list):                       #Выполнять, пока i меньше кол эл списка "my_list"

    if my_list[i] < 0:                        # Если i-тое значение в списке меньше "0" (отрицательное), остановиться
        break

    if my_list[i] > 0:                    # Если i-тое значение в списке больше "0" (положительное), печатать

        print(my_list [i])

    i = i + 1                             # i меняется с шагом 1


